#include <stdio.h>

int main()
{
        printf("Hello World!");  
        //""里的东西叫字符串，printf会把其中的内容原封不动的输出
        printf("\n12+34=%d", 12 + 34);  
        // %d表示将后面的一个整数结果输出在这个位置
        //  \n(注意是反划线)表示在输出的结果后面换一行

        /*另外提醒一句
        注释还可以用这种方式来写
        不同于//只能用于一行,这种写法可以指定多行*/
        return 0;
}