#include<stdio.h>
int main()
{
    int amount = 100;
    int price = 0;
    //变量是一个保存数据的地方，我们定义了一个变量，类型是int，名字是price，初始值是0
    //等号是一个赋值运算符，表示将右边的值赋值给左边的变量
    int a=0, b = 10, c = 100;
    //同一类型的多个变量的可在同一行中定义，以逗号隔开，我们可以在单独给单个变量赋值
    //在上一行中，a的值是未知，b的值是10，c的值是100
    //所有变量在第一次使用前应该被初始化（赋值），否则会出现数据错误（通常是直接写入变量所在内存位置大小）
    printf("请输入您需要支付的金额：");//printf是一种输出函数
    scanf_s("%d", &price);
    //因为微软认为scanf这个函数不安全，所以在Visual Studio中必须使用scanf_s这个函数代替
    //scanf是一种输入函数,"%d"表示需要读取输入的一个整数，&price表示将读取的输入结果赋值给变量price

    //int change = 100 - price;
    //固定不变的数是常数，直接写在程序里，我们称为直接量，如上一行中的100
    //同理，在执行过程中其值不能改变的量叫常量，比写一个直接量的更好的方式是定义一个常量,例如：
    
    //const int AMOUNT = 100;
    //const是一个修饰符，加在int前面，用来给这个变量添加一个const(不允许被改变)的属性
    //建议使用全大写英文的变量名表示强调，该变量的值无法修改，如果你试图修改会被编译器发现并指出为一个错误
    //只写一个100别人可能不知道这个数字的意义，但如果写一个有意义的变量名的话，别人理解你的代码时更方便
    //而且方便后期的寻找与修改
    printf("请输入您支付的金额：");
    scanf_s("%d", &amount);//初始值是多少不影响后来的赋值，但如果结果无法被正常读取就会输出初始值
    int change = amount - price;
    printf("找您%d元。\n", change);
}