#include<stdio.h>
int main()
{
    int a,b;
    printf("请输入两个整数,用空格分开：");
    scanf_s("%d %d", &a, &b);//你可以在一行里进行多次输入，使scanf读取多个变量，只需要写入多个%d即可 
    //在这个字符串中表示的你需要输入的全部内容，你必须完整的输入你写入的内容才能正常读取你想要的输入内容
    //如果两个%d之间有空格，你必须把空格也输入进去，如果两个%d之间是一个逗号则必须输入逗号
    //例如你想输入12和13这两个数字，而你写的是%d,%d，那你就必须输入12,13
    //如果两个%d之间不做任何分割则必须回车返回一个空内容后才能继续输入第二个内容
    printf("%d+%d=%d\n", a, b,a+b);
    return 0;
}